metadata/src/main/resources/application.yml (before)
server:
  port: 8083

spring:
  application:
    name: metadata-service
  
  # Shared database with upload service
  datasource:
    url: jdbc:postgresql://localhost:5433/video_platform
    username: ${DB_USERNAME:upload_user}
    password: ${DB_PASSWORD:upload_pass}
    driver-class-name: org.postgresql.Driver
  
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.yaml
    enabled: true
    contexts: metadata-service  # IMPORTANT: Context separation for shared DB
  
  # Updated Redis configuration for shared infrastructure
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}  # Changed from 6380 to 6379 (shared Redis)
      password: ${REDIS_PASSWORD:}
      timeout: 5000ms
      lettuce:
        pool:
          max-active: 10
          max-idle: 5
          min-idle: 2
  
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}
    virtual-host: ${RABBITMQ_VHOST:/}

# RabbitMQ Configuration
rabbitmq:
  exchange:
    video: ${RABBITMQ_EXCHANGE:video.exchange}
  queue:
    metadata: ${RABBITMQ_QUEUE_METADATA:video.metadata.queue}
    search: ${RABBITMQ_QUEUE_SEARCH:video.search.queue}
  routing:
    key:
      metadata: ${RABBITMQ_ROUTING_KEY_METADATA:video.metadata}
      search-refresh: ${RABBITMQ_ROUTING_KEY_SEARCH:video.search.refresh}

# Cache configuration
cache:
  video-metadata:
    ttl: 3600  # 1 hour
  search-results:
    ttl: 600   # 10 minutes
  categories:
    ttl: 7200  # 2 hours

# Search configuration
search:
  default-page-size: 20
  max-page-size: 100
  default-sort: relevance
  materialized-view-refresh-interval: 300  # 5 minutes

# Management endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: when_authorized

# Logging configuration
logging:
  level:
    com.tskrypko.metadata: INFO
    org.springframework.web: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/metadata-service.log

metadata/src/main/resources/application.yml (after)
server:
  port: 8083

spring:
  application:
    name: metadata-service
  
  # Shared database with upload service
  datasource:
    url: jdbc:postgresql://localhost:5433/video_platform
    username: ${DB_USERNAME:upload_user}
    password: ${DB_PASSWORD:upload_pass}
    driver-class-name: org.postgresql.Driver
  
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.yaml
    enabled: true
    contexts: metadata-service  # IMPORTANT: Context separation for shared DB
  
  # Updated Redis configuration for shared infrastructure
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}  # Changed from 6380 to 6379 (shared Redis)
      password: ${REDIS_PASSWORD:}
      timeout: 5000ms
      lettuce:
        pool:
          max-active: 10
          max-idle: 5
          min-idle: 2
  
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}
    virtual-host: ${RABBITMQ_VHOST:/}

# AWS Configuration
aws:
  s3:
    bucket:
      name: ${S3_BUCKET_NAME:video-hosting-bucket}
  region: ${AWS_REGION:us-east-1}
  cloudfront:
    domain: ${CLOUDFRONT_DOMAIN:}
    enabled: ${CLOUDFRONT_ENABLED:false}

# RabbitMQ Configuration
rabbitmq:
  exchange:
    video: ${RABBITMQ_EXCHANGE:video.exchange}
  queue:
    metadata: ${RABBITMQ_QUEUE_METADATA:video.metadata.queue}
    search: ${RABBITMQ_QUEUE_SEARCH:video.search.queue}
  routing:
    key:
      metadata: ${RABBITMQ_ROUTING_KEY_METADATA:video.metadata}
      search-refresh: ${RABBITMQ_ROUTING_KEY_SEARCH:video.search.refresh}

# Cache configuration
cache:
  video-metadata:
    ttl: 3600  # 1 hour
  search-results:
    ttl: 600   # 10 minutes
  categories:
    ttl: 7200  # 2 hours

# Search configuration
search:
  default-page-size: 20
  max-page-size: 100
  default-sort: relevance
  materialized-view-refresh-interval: 300  # 5 minutes

# Management endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: when_authorized

# Logging configuration
logging:
  level:
    com.tskrypko.metadata: INFO
    org.springframework.web: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/metadata-service.log

metadata/src/main/resources/application.yml (diff)
@@ -47,6 +47,16 @@ spring:
     password: ${RABBITMQ_PASSWORD:guest}
     virtual-host: ${RABBITMQ_VHOST:/}
 
+# AWS Configuration
+aws:
+  s3:
+    bucket:
+      name: ${S3_BUCKET_NAME:video-hosting-bucket}
+  region: ${AWS_REGION:us-east-1}
+  cloudfront:
+    domain: ${CLOUDFRONT_DOMAIN:}
+    enabled: ${CLOUDFRONT_ENABLED:false}
+
 # RabbitMQ Configuration
 rabbitmq:
   exchange:
