upload/src/main/resources/application.yml (before)
server:
  port: 8082

spring:
  application:
    name: upload-service
  
  datasource:
    url: jdbc:postgresql://localhost:5433/video_platform
    username: ${DB_USERNAME:upload_user}
    password: ${DB_PASSWORD:upload_pass}
    driver-class-name: org.postgresql.Driver
  
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.yaml
    enabled: true
    contexts: upload-service
  
  servlet:
    multipart:
      enabled: true
      max-file-size: 2GB
      max-request-size: 2GB
      file-size-threshold: 2KB
  
  # Updated Redis configuration for shared infrastructure
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}  # Changed from 6380 to 6379 (shared Redis)
      password: ${REDIS_PASSWORD:}
      timeout: 5000ms
      lettuce:
        pool:
          max-active: 10
          max-idle: 5
          min-idle: 2
  
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}
    virtual-host: ${RABBITMQ_VHOST:/}

# AWS S3 Configuration
aws:
  access:
    key: ${AWS_ACCESS_KEY:your-access-key}
  secret:
    key: ${AWS_SECRET_KEY:your-secret-key}
  region: ${AWS_REGION:us-east-1}
  s3:
    bucket:
      name: ${S3_BUCKET_NAME:video-hosting-platform-bucket}
      prefix: ${S3_BUCKET_PREFIX:videos/}

# RabbitMQ Configuration
rabbitmq:
  exchange:
    video: ${RABBITMQ_EXCHANGE:video.exchange}
  queue:
    encoding: ${RABBITMQ_QUEUE_ENCODING:video.encoding.queue}
  routing:
    key:
      encoding: ${RABBITMQ_ROUTING_KEY_ENCODING:video.encoding}

# Multipart Upload Cleanup Configuration
multipart:
  cleanup:
    enabled: ${MULTIPART_CLEANUP_ENABLED:true}
    max-age-hours: ${MULTIPART_CLEANUP_MAX_AGE_HOURS:24}

# Management endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when_authorized

# Logging configuration
logging:
  level:
    com.tskrypko.upload: INFO
    org.springframework.web: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/upload-service.log

upload/src/main/resources/application.yml (after)
server:
  port: 8082

spring:
  application:
    name: upload-service
  
  datasource:
    url: jdbc:postgresql://localhost:5433/video_platform
    username: ${DB_USERNAME:upload_user}
    password: ${DB_PASSWORD:upload_pass}
    driver-class-name: org.postgresql.Driver
  
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.yaml
    enabled: true
    contexts: upload-service
  
  servlet:
    multipart:
      enabled: true
      max-file-size: 2GB
      max-request-size: 2GB
      file-size-threshold: 2KB
  
  # Updated Redis configuration for shared infrastructure
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}  # Changed from 6380 to 6379 (shared Redis)
      password: ${REDIS_PASSWORD:}
      timeout: 5000ms
      lettuce:
        pool:
          max-active: 10
          max-idle: 5
          min-idle: 2
  
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}
    virtual-host: ${RABBITMQ_VHOST:/}

# AWS S3 Configuration
aws:
  access:
    key: ${AWS_ACCESS_KEY:your-access-key}
  secret:
    key: ${AWS_SECRET_KEY:your-secret-key}
  region: ${AWS_REGION:eu-north-1}
  s3:
    bucket:
      name: ${S3_BUCKET_NAME:video-hosting-thesis}
      prefix: ${S3_BUCKET_PREFIX:videos/}

# RabbitMQ Configuration
rabbitmq:
  exchange:
    video: ${RABBITMQ_EXCHANGE:video.exchange}
  queue:
    encoding: ${RABBITMQ_QUEUE_ENCODING:video.encoding.queue}
  routing:
    key:
      encoding: ${RABBITMQ_ROUTING_KEY_ENCODING:video.encoding}

# Multipart Upload Cleanup Configuration
multipart:
  cleanup:
    enabled: ${MULTIPART_CLEANUP_ENABLED:true}
    max-age-hours: ${MULTIPART_CLEANUP_MAX_AGE_HOURS:24}

# Management endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when_authorized

# Logging configuration
logging:
  level:
    com.tskrypko.upload: INFO
    org.springframework.web: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/upload-service.log

upload/src/main/resources/application.yml (diff)
@@ -59,10 +59,10 @@ aws:
     key: ${AWS_ACCESS_KEY:your-access-key}
   secret:
     key: ${AWS_SECRET_KEY:your-secret-key}
-  region: ${AWS_REGION:us-east-1}
+  region: ${AWS_REGION:eu-north-1}
   s3:
     bucket:
-      name: ${S3_BUCKET_NAME:video-hosting-platform-bucket}
+      name: ${S3_BUCKET_NAME:video-hosting-thesis}
       prefix: ${S3_BUCKET_PREFIX:videos/}
 
 # RabbitMQ Configuration
