encoding/src/main/resources/application.yml (before)
server:
  port: 8085

spring:
  application:
    name: encoding-service
  
  datasource:
    url: jdbc:postgresql://localhost:5433/video_platform
    username: ${DB_USERNAME:upload_user}
    password: ${DB_PASSWORD:upload_pass}
    driver-class-name: org.postgresql.Driver
  
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  
  liquibase:
    enabled: false
  
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      timeout: 5000ms
      lettuce:
        pool:
          max-active: 10
          max-idle: 5
          min-idle: 2
  
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}
    virtual-host: ${RABBITMQ_VHOST:/}

# AWS S3 Configuration
aws:
  access:
    key: ${AWS_ACCESS_KEY:your-access-key}
  secret:
    key: ${AWS_SECRET_KEY:your-secret-key}
  region: ${AWS_REGION:us-east-1}
  s3:
    bucket:
      name: ${S3_BUCKET_NAME:video-hosting-platform-bucket}

# RabbitMQ Configuration
rabbitmq:
  exchange:
    video: ${RABBITMQ_EXCHANGE:video.exchange}
  queue:
    encoding: ${RABBITMQ_QUEUE_ENCODING:video.encoding.queue}
  routing:
    key:
      encoding: ${RABBITMQ_ROUTING_KEY_ENCODING:video.encoding}

# FFmpeg Configuration
ffmpeg:
  path: ${FFMPEG_PATH:/opt/homebrew/bin/ffmpeg}

ffprobe:
  path: ${FFPROBE_PATH:/opt/homebrew/bin/ffprobe}

# Encoding Configuration
encoding:
  temp:
    directory: ${ENCODING_TEMP_DIR:/tmp/encoding}
  hls:
    segment:
      duration: ${HLS_SEGMENT_DURATION:10}

# Management endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when_authorized

# Logging configuration
logging:
  level:
    com.tskrypko.encoding: INFO
    org.springframework.web: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/encoding-service.log

encoding/src/main/resources/application.yml (after)
server:
  port: 8085

spring:
  application:
    name: encoding-service
  
  datasource:
    url: jdbc:postgresql://localhost:5433/video_platform
    username: ${DB_USERNAME:upload_user}
    password: ${DB_PASSWORD:upload_pass}
    driver-class-name: org.postgresql.Driver
  
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  
  liquibase:
    enabled: false
  
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      timeout: 5000ms
      lettuce:
        pool:
          max-active: 10
          max-idle: 5
          min-idle: 2
  
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}
    virtual-host: ${RABBITMQ_VHOST:/}

# AWS S3 Configuration
aws:
  access:
    key: ${AWS_ACCESS_KEY:your-access-key}
  secret:
    key: ${AWS_SECRET_KEY:your-secret-key}
  region: ${AWS_REGION:eu-north-1}
  s3:
    bucket:
      name: ${S3_BUCKET_NAME:video-hosting-thesis}

# RabbitMQ Configuration
rabbitmq:
  exchange:
    video: ${RABBITMQ_EXCHANGE:video.exchange}
  queue:
    encoding: ${RABBITMQ_QUEUE_ENCODING:video.encoding.queue}
  routing:
    key:
      encoding: ${RABBITMQ_ROUTING_KEY_ENCODING:video.encoding}

# FFmpeg Configuration
ffmpeg:
  path: ${FFMPEG_PATH:/opt/homebrew/bin/ffmpeg}

ffprobe:
  path: ${FFPROBE_PATH:/opt/homebrew/bin/ffprobe}

# Encoding Configuration
encoding:
  temp:
    directory: ${ENCODING_TEMP_DIR:/tmp/encoding}
  hls:
    segment:
      duration: ${HLS_SEGMENT_DURATION:10}

# Management endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when_authorized

# Logging configuration
logging:
  level:
    com.tskrypko.encoding: INFO
    org.springframework.web: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/encoding-service.log

encoding/src/main/resources/application.yml (diff)
@@ -49,10 +49,10 @@ aws:
     key: ${AWS_ACCESS_KEY:your-access-key}
   secret:
     key: ${AWS_SECRET_KEY:your-secret-key}
-  region: ${AWS_REGION:us-east-1}
+  region: ${AWS_REGION:eu-north-1}
   s3:
     bucket:
-      name: ${S3_BUCKET_NAME:video-hosting-platform-bucket}
+      name: ${S3_BUCKET_NAME:video-hosting-thesis}
 
 # RabbitMQ Configuration
 rabbitmq:
