streaming/src/main/resources/application.yml (before)
server:
  port: 8084

spring:
  application:
    name: streaming-service
  
  datasource:
    url: jdbc:postgresql://localhost:5433/video_platform
    username: ${DB_USERNAME:upload_user}
    password: ${DB_PASSWORD:upload_pass}
    driver-class-name: org.postgresql.Driver
  
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    open-in-view: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.yaml
    enabled: true
    contexts: streaming-service
  
  # Redis configuration for caching and session storage
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      timeout: 5000ms
      lettuce:
        pool:
          max-active: 10
          max-idle: 5
          min-idle: 2
  
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}
    virtual-host: ${RABBITMQ_VHOST:/}

# AWS Configuration
aws:
  access:
    key: ${AWS_ACCESS_KEY:your-access-key}
  secret:
    key: ${AWS_SECRET_KEY:your-secret-key}
  region: ${AWS_REGION:eu-north-1}
  s3:
    bucket:
      name: ${S3_BUCKET_NAME:video-hosting-thesis}
      prefix: ${S3_BUCKET_PREFIX:videos/}
  cloudfront:
    domain: ${CLOUDFRONT_DOMAIN:}
    enabled: ${CLOUDFRONT_ENABLED:false}
    # CloudFront Signing Configuration (for secure video access)
    signing:
      enabled: ${CLOUDFRONT_SIGNING_ENABLED:true}
      key-pair-id: ${CLOUDFRONT_KEY_PAIR_ID:}
      private-key-path: ${CLOUDFRONT_PRIVATE_KEY_PATH:classpath:keys/cloudfront-private-key.pem}
      default-expiration-hours: ${CLOUDFRONT_DEFAULT_EXPIRATION:2}

# Streaming Configuration
streaming:
  # Dynamic playlist configuration
  dynamic-playlists:
    enabled: true
    default-expiration-hours: 2
    max-expiration-hours: 24
    cache-control: "no-cache, no-store, must-revalidate"
  
  # Supported video formats and qualities
  formats:
    hls:
      enabled: true
      segment-duration: 10
      playlist-window-size: 5
    dash:
      enabled: true
      segment-duration: 10
    mp4:
      enabled: true
  
  # Video quality settings
  qualities:
    - name: "480p"
      width: 854
      height: 480
      bitrate: 1000
    - name: "720p"
      width: 1280
      height: 720
      bitrate: 2500
    - name: "1080p"
      width: 1920
      height: 1080
      bitrate: 5000
  
  # CDN Configuration
  cdn:
    enabled: ${CDN_ENABLED:false}
    cache-control: "public, max-age=31536000"
    manifest-cache-control: "public, max-age=60"
  
  # Security settings (simplified - no JWT)
  security:
    rate-limit:
      requests-per-minute: 60
      requests-per-hour: 1000

# RabbitMQ Configuration
rabbitmq:
  exchange:
    video: ${RABBITMQ_EXCHANGE:video.exchange}
  queue:
    streaming: ${RABBITMQ_QUEUE_STREAMING:video.streaming.queue}
  routing:
    key:
      streaming: ${RABBITMQ_ROUTING_KEY_STREAMING:video.streaming}

# Management endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: when_authorized

# Logging configuration
logging:
  level:
    com.tskrypko.streaming: INFO
    com.tskrypko.streaming.service.CloudFrontService: DEBUG
    org.springframework.web: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/streaming-service.log

# Custom application properties
app:
  cors:
    allowed-origins: ${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:8080}
    allowed-methods: ${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS}
    allowed-headers: ${CORS_ALLOWED_HEADERS:*}

streaming/src/main/resources/application.yml (after)
server:
  port: 8084

spring:
  application:
    name: streaming-service
  
  datasource:
    url: jdbc:postgresql://localhost:5433/video_platform
    username: ${DB_USERNAME:upload_user}
    password: ${DB_PASSWORD:upload_pass}
    driver-class-name: org.postgresql.Driver
  
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    open-in-view: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.yaml
    enabled: true
    contexts: streaming-service
  
  # Redis configuration for caching and session storage
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      timeout: 5000ms
      lettuce:
        pool:
          max-active: 10
          max-idle: 5
          min-idle: 2

# AWS Configuration
aws:
  access:
    key: ${AWS_ACCESS_KEY:your-access-key}
  secret:
    key: ${AWS_SECRET_KEY:your-secret-key}
  region: ${AWS_REGION:eu-north-1}
  s3:
    bucket:
      name: ${S3_BUCKET_NAME:video-hosting-thesis}
      prefix: ${S3_BUCKET_PREFIX:videos/}
  cloudfront:
    domain: ${CLOUDFRONT_DOMAIN:}
    enabled: ${CLOUDFRONT_ENABLED:false}
    # CloudFront Signing Configuration (for secure video access)
    signing:
      enabled: ${CLOUDFRONT_SIGNING_ENABLED:true}
      key-pair-id: ${CLOUDFRONT_KEY_PAIR_ID:}
      private-key-path: ${CLOUDFRONT_PRIVATE_KEY_PATH:classpath:keys/cloudfront-private-key.pem}
      default-expiration-hours: ${CLOUDFRONT_DEFAULT_EXPIRATION:2}

# Streaming Configuration
streaming:
  # Dynamic playlist configuration
  dynamic-playlists:
    enabled: true
    default-expiration-hours: 2
    max-expiration-hours: 24
    cache-control: "no-cache, no-store, must-revalidate"
  
  # Supported video formats and qualities
  formats:
    hls:
      enabled: true
      segment-duration: 10
      playlist-window-size: 5
    dash:
      enabled: true
      segment-duration: 10
    mp4:
      enabled: true
  
  # Video quality settings
  qualities:
    - name: "480p"
      width: 854
      height: 480
      bitrate: 1000
    - name: "720p"
      width: 1280
      height: 720
      bitrate: 2500
    - name: "1080p"
      width: 1920
      height: 1080
      bitrate: 5000
  
  # CDN Configuration
  cdn:
    enabled: ${CDN_ENABLED:false}
    cache-control: "public, max-age=31536000"
    manifest-cache-control: "public, max-age=60"
  
  # Security settings (simplified - no JWT)
  security:
    rate-limit:
      requests-per-minute: 60
      requests-per-hour: 1000

# Management endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: when_authorized

# Logging configuration
logging:
  level:
    com.tskrypko.streaming: INFO
    com.tskrypko.streaming.service.CloudFrontService: DEBUG
    org.springframework.web: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/streaming-service.log

# Custom application properties
app:
  cors:
    allowed-origins: ${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:8080}
    allowed-methods: ${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS}
    allowed-headers: ${CORS_ALLOWED_HEADERS:*}

streaming/src/main/resources/application.yml (diff)
@@ -38,13 +38,6 @@ spring:
           max-active: 10
           max-idle: 5
           min-idle: 2
-  
-  rabbitmq:
-    host: ${RABBITMQ_HOST:localhost}
-    port: ${RABBITMQ_PORT:5672}
-    username: ${RABBITMQ_USERNAME:guest}
-    password: ${RABBITMQ_PASSWORD:guest}
-    virtual-host: ${RABBITMQ_VHOST:/}
 
 # AWS Configuration
 aws:
@@ -114,16 +107,6 @@ streaming:
     rate-limit:
       requests-per-minute: 60
       requests-per-hour: 1000
-
-# RabbitMQ Configuration
-rabbitmq:
-  exchange:
-    video: ${RABBITMQ_EXCHANGE:video.exchange}
-  queue:
-    streaming: ${RABBITMQ_QUEUE_STREAMING:video.streaming.queue}
-  routing:
-    key:
-      streaming: ${RABBITMQ_ROUTING_KEY_STREAMING:video.streaming}
 
 # Management endpoints
 management:
